@font-face {
    font-family: myFont;
    src: url(Carnevalee\ Freakshow.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

header {
    /* background-color: red; */
    height: 60px;
    /* display: flex; */
}

nav {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-class h1 {
    /* background-color: yellow; */
    margin-left: 25px;
    color: #8a0017;
    font-size: 35px;
}

nav ul {
    display: flex;
    background-color: rgb(255, 255, 255);
    padding: 10px 30px;
    border: 1px solid transparent;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

nav ul li {
    margin-inline: 20px;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 550;
    transition-property: color;
    transition-duration: .3s;
    transition-timing-function: ease-in;
    /* transition-delay: 0.5s; */
}

nav ul li a:hover {
    color: #8a0017;
    text-decoration: underline;
}

.active {
    color: rgb(138, 0, 23);
    text-decoration: underline;
}

.icon-area i {
    margin-right: 35px;
    font-size: 25px;
    color: #8a0017;
}

.res-icon {
    display: none;
    /* margin-right: 35px; */
    font-size: 25px;
}

#hero-section {
    width: 100%;
    height: 90%;
    /* background-color: rgb(66, 40, 40); */
    overflow: hidden;
}

.hero-area {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* gap: 90px; */
    /* background-color: yellow; */
    /* padding-top: 50px; */
}

.hero-left-site {
    width: 60%;
    /* background-color: rgb(40, 64, 40); */
    padding: 10px 10px;
}

.hero-left-site h1 {
    font-size: 5.5rem;
    font-family: myFont;
    letter-spacing: 3px;
    background: linear-gradient(to bottom, rgb(35, 9, 9), rgb(134, 0, 0));
    -webkit-background-clip: text;   /* Required for Safari and mobile Chrome */
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent; /* Helps on some WebKit browsers */
}

.hero-left-site p {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 550;
}

button {
    padding: 10px 20px;
    border-radius: 50px;
    margin-top: 15px;
}

.button-1 {
    background: linear-gradient(to bottom, rgb(35, 9, 9), rgb(134, 0, 0));
    color: white;
    border: none;
    transition-property: background-color;
    transition-duration: .5s;
    transition-timing-function: ease-in;
}

.button-1:hover {
    background: white;
    color: #810000;
    border: 2px solid #810000;
    font-weight: 550;

}

.button-2 {
    background: #ffffff;
    color: #810000;
    border: 2px solid #810000;
    transition-property: background-color;
    transition-duration: .5s;
    transition-timing-function: ease-in;
    font-weight: 550;
}

.button-2:hover {
    background: linear-gradient(to bottom, rgb(35, 9, 9), rgb(134, 0, 0));
    color: white;
    border: none;
    font-weight: 550;
}

.hero-right-site {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 29px;
    /* background-color: #985757; */
}

.right-area {
    width: 200px;
    display: flex;
    border: 1px solid #8a0017;
    border-radius: 55px;
}

.right-area-content {
    padding: 5px;
    /* border: 1px solid #8a0017; */
}

.right-area-content p {
    font-style: italic;
}

.right-area-content h3 {
    color: #8a0017;
}

.right-area img {
    width: 50px;
}

.hero-image-area {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* background-color: green; */
    margin-top: -40px;
    /* position: relative; */
    /* top: -80px; */
}

.hero-image-area img {
    width: 950px;
    margin-top: -70px;
    filter: drop-shadow(1.35rem 1.35rem 1.4rem rgb(0, 0, 0));
    /* position: absolute; */
    /* top: 0px; */
}

#second-page {
    width: 100%;
    height: 65%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.second-page {
    width: 100%;
    height: 75%;
    /* background: #e30000; */
    background: linear-gradient(90deg, rgba(227, 0, 0, 1) 3%, #960000, #960000, #960000, #930000);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.second-left-side {
    width: 70%;
    height: 100%;
    /* background-color: green; */
    overflow: hidden;
    /* padding: 10px 40px; */
}

.first-div {
    padding: 10px 20px;
    color: white;
}

.first-div h1 {
    font-size: 4rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.first-div span {
    font-size: 1.2rem;
    font-weight: 500;
}

.first-div p {
    font-size: 1.2rem;
    font-style: italic;
}

.second-div {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    background: linear-gradient(90deg, #FF4500,#8b0000, #960000);
    padding: 0 20px;
    padding-bottom: 10px;
    color: white;
    border: none;
}

.second-div p {
    padding-top: 15px;
    font-size: 20px;
}

.third-div {
    display: flex;
    flex-direction: column;
    padding: 16px 20px;
    margin-top: 20px;
    color: white;
    border: none;
    background: linear-gradient(90deg, #FF4500, #8b0000,#960000);

}

.third-div-content {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
}

.third-div-content h1 {
    font-size: 3rem;
    padding-top: 1%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.second-right-side {
    width: 30%;
    height: 100%;
    /* background-color: #8b0000; */
    overflow: hidden;
    /* position: relative; */
    display: flex;
    align-items: center;
    justify-content: start;
    /* background-color: yellow; */
}

.second-right-side img {
    width: 500px;
    /* margin-top: -40px; */
    /* margin-right: 200px; */
}
#third-section{
    width: 100%;
    height: auto;
    /* background-color: green; */
}
.third-area {
    width: 100%;
    height: auto;
    /* background-color: pink; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.third-area h1 {
    font-size: 4rem;
    font-family: myFont;
    letter-spacing: 3px;
    background: linear-gradient(to bottom, rgb(35, 9, 9), rgb(134, 0, 0));
    color: transparent;
    -webkit-background-clip: text;
    text-align: center;
}
.third-section-div-area{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: rgba(0, 0, 255, 0.282); */
    margin-top: 100px;
}
.third-box-container{
    width: 100%;
    height: auto;
    /* background-color: rgba(255, 255, 0, 0.399); */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
        gap: 80px ;
}
.third-box-design{
    width: 370px;
    height: auto;
    /* background-color: #ffeaab; */
    position: relative;
    border: 5px solid rgb(106, 0, 0);
    padding: 10px;
}
.logo-1{
width: 50px;
}

 .top-image{
    width: 220px;
        position: absolute;
    top: -31%;
    left: 20%;


}
.top-image img{
    width: 100%;
}
.third-box-pizza-conain{
    width: 100%;
    height: auto;
    /* background-color: rgba(0, 255, 255, 0.374); */
    margin-top: 70px;
    text-align: center;
    /* padding: 20px 20px; */
}
.third-box-pizza-conain h2{
padding: 5px 20px 3px 20px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.third-box-pizza-conain h4{
    font-weight: 500;
    /* padding-top: 5px; */
    color: rgba(5, 5, 5, 0.743);
    padding: 0 20px;
}
.third-box-pizza-conain p{
    font-weight: 500;
    color: rgba(5, 5, 5, 0.743);
    padding: 5px 20px;
}
.inner-containter{
    width: 100%;
    height: auto;
    display: flex;
    align-items:end;
    justify-content: center;
    gap: 33%;
    /* background-color: blue; */
    padding: 0 0px;
}

#fourth-id{
    width: 100%;
        height: auto;
    /* background-color: pink; */
 
}
.fourth-area{
    width: 100%;
    height: auto;

}
.heading{
    text-align: center;
}
.heading h1{
     font-size: 4rem;
    font-family: myFont;
    letter-spacing: 3px;
    background: linear-gradient(to bottom, rgb(35, 9, 9), rgb(134, 0, 0));
    color: transparent;
    -webkit-background-clip: text;
    text-align: center;
        padding-top: 20px;

}
.heading p{
    font-size: 95%;
}
.fouth-image-area{
    margin-top: 15px;
  width: 100%;
  height: 500px;
  /* background-color: red; */
  background: url(Untitled\ design\ \(1\).png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: end;
  justify-content: center;
}
.fourth-btn{
    font-size: 20px;
    padding: 10px 50px;
    position: relative;
    border: none;
    color:#810000;
    background-color: white;
    font-weight: 550;
    margin-bottom: 10%;
}

.fourth-btn i{
    position: absolute;
    font-size: 25px;
}
#five-section{
    width: 100%;
    height: auto;
    /* background-color: rgb(255, 0, 0); */
    z-index: 1;
}
.five-area{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.five-box-area{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* gap: 10px; */
    /* background-color: pink; */
      padding: 20px 30px;

}
.five-box{
    width: 350px;
    height: 300px;
    /* background-color: yellow; */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    /* border: 1px solid black;  */
}
.five-box p{
    padding: 2px 65px;
    font-size: 14px;
}
.five-img-area{
    width: 200px;
    height: 200px;
    background-color: #ffeaab;
    border-radius: 50%;

}
.five-img-area img{
    width: 100%;
}
.five-inner-area{
    width: 100%;
    /* background-color: green; */
    display: flex;
align-items: start;
    justify-content: center ;
    gap: 10px;
    /* margin-bottom: 60px; */
}
.five-inner-area h3{
    color: #8a0017;
    padding-top: 5px;
    font-size: 15px;
}
.btn-5{
    background-color: #810000;
    padding: 3px 10px;
    color: white;
    border: none;
    position: relative;
    top: -11px;
}
.five-btn button{
    color: #810000;
    font-size: 16px;
    font-weight: 550;
    background-color: white;
    border: 2px solid #810000;
}
#six-section{
    width: 100%;
    height: auto;
    /* background-color: pink; */

}
.six-area{
    width: 100%;
    height: auto;
    /* background-color: green; */
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
.six-contein-area{
    width: 100%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 39px;
    background-color: blue;
    margin-top: 20px;
        background:linear-gradient(rgba(255, 255, 255, 0.779),white), url(https://i.pinimg.com/1200x/d7/8a/f6/d78af6637fbb80facccaac0af11a3d9f.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.text-area{
    width: 60%;
    /* background-color: #8a0017; */
    font-size: 20px;
    text-align: justify;
    line-height: 29px;
    letter-spacing: 1.2px;
    padding: 0 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text-area article{
    padding-bottom: 30px;
}
.six-image-area{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-color: #FF4500; */
}
.six-image-area img{
    width: 300px;
}
.six-btn{
    color: #810000;
    border: 2px solid #810000;
    background-color: white;
    font-weight: 550;
}
#seven-section{
    width: 100%;
    height: auto;
}
.seven-area{
    width: 100%;
    height: auto;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
}
.seven-had h1{
    font-size: 2.5rem;
}
.seven-box-area{
    width: 100%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: center;
        flex-wrap: wrap;
    /* gap: 30px; */
    /* background-color: rgba(227, 0, 38, 0.353); */
    margin-top: 25px;
    padding: 10px 30px;
}
.seven-first{
    width: 400px;
    height: auto;
    /* background-color: #8a0017; */
    list-style: none;
    font-size: 20px;
    line-height: 45px;
    padding: 50px 20px;
}
.seven-first i{
    padding-right: 20px;
}
.seven-second{
    width: 400px;
    height: auto;
    /* background-color: #8a0017; */
    text-align: center;
    overflow: hidden;
    /* box-sizing: content-box; */
}
.seven-second img{
    width: 300px;
    /* margin-top: -50px; */
}

.seven-thrid{
    width: 400px;
    height: auto;
    /* background-color: #8a0017; */
    text-align: center;
    padding: 80px 40px;
}
.seven-btn{
    background-color: white;
    color: #810000;
    border: 2px solid #810000;
    font-weight: 550;
}
footer{
    width: 100%;
    height: auto;
    font-size: 20px;
    padding: 10px 0;
    color: white;
    text-align: center;
    background: linear-gradient(90deg,#FF4500,#960000,#8b0000,#8b0000,#960000,#FF4500);
}





@media only screen and (max-width : 1000px) {
    .icon-area i {
        margin-right: 3px;
        padding: 0 10px;
    }

    #hero-section {
        width: 100%;
        height: auto;
    }

    .hero-area {
        flex-direction: column;
        gap: 50px;
        text-align: center;
    }

    .hero-left-site {
        width: 100%;
        /* background-color: green; */
    }

    .hero-left-site h1 {
        font-size: 450%;
        line-height: 60px;
        padding-top: 30px;


    }

    .hero-image-area {
        margin-top: 0;
    }

    .hero-image-area img {
        width: 900px;
        margin-top: -15px;
    }




    #second-page {
        width: 100%;
        height: 70%;
        display: flex;
        /* background-color: white; */
    }

    .second-left-side {
        width: 70%;
        height: auto;

    }

    .first-div {
        padding: 10px 20px;
    }

    .first-div h1 {
        font-size: 3rem;
    }

    .first-div span {
        font-size: 1rem;
    }

    .first-div p {
        font-size: 1.2rem;
        font-style: italic;
    }

    .second-div {
        display: flex;
    }

    .second-div p {
        padding-top: 15px;
        font-size: 1.1rem;
    }

    .third-div {
        display: flex;
        padding: 10px 20px;
        margin-top: 10px;
    }

    .third-div-content {
        display: flex;
    }

    .third-div-content h1 {
        font-size: 2.5rem;
        padding-top: 1.7%;

    }

    .second-right-side {
        width: 30%;
        height: 100%;
        display: flex;
    }

    .second-right-side img {
        width: 500px;
    }
     #third-section{
        width: 100%;
        height: auto;
    }
    .third-area {
        width: 100%;
        height: auto;
    }
    .third-section-div-area{
        width: 100%;
        height: auto;
    }
    .third-box-pizza-conain{
        width: 100%;
        height: auto;
    }
#fourth-id{
    width: 100%;
    height: auto;
    /* background-color: red; */
}
.fouth-image-area{
    width: 100%;
height: 255px;
}
#five-section{
    width: 100%;
    height: auto;
    flex-wrap: wrap;
}
.five-area{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    /* background-color: green; */
}
.five-box-area{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}

   #six-section{
    width: 100%;
    height: auto;
}
.six-area{
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
}
.six-contein-area{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 20px;
}
.text-area{
    width: 60%;
    /* background-color: #8a0017; */
    font-size: 17px;
    line-height: 25px;
    letter-spacing: 1.2px;
    padding: 0 10px;
}
.text-area article{
    padding-bottom: 10px;
}
.six-image-area{
    display: flex;
    position: relative;
}
.six-image-area img{
    width: 280px;
    margin-top: 20px;
}
#seven-section{
    width: 100%;
    height: auto;
}
.seven-area{
    width: 100%;
    height: auto;
    display: flex;
}

.seven-box-area{
    width: 100%;
    height: auto;
    display: flex;
        flex-wrap: wrap;

}
.seven-first{
    width: 400px;
    height: auto;
}
.seven-second{
    width: 400px;
    height: auto;
}
.seven-second img{
    width: 300px;
}

.seven-thrid{
    width: 400px;
    height: auto;
    padding: 0 50px;
}


footer{
    width: 100%;
    height: auto;
    font-size: 20px;
}

}

@media only screen and (max-width : 800px) {
    nav ul {
        /* display: none; */
        width: 0;
        height: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
        position: absolute;
        top: -260px;
        background-color: #ffffff;
        border-radius: 0;
        transition: all 0.5s;
    }

    header {
        background-color: #8a0017;
    }

    .logo-class h1 {
        color: white;
    }

    .res-icon {
        display: flex;
        margin-right: 25px;
        color: white;
    }

    .showData {
        width: 100%;
        height: auto;
        top: 60px;
    }

    nav ul li {
        /* position: absolute; */
        margin-bottom: 20px;
    }

    nav ul li a {
        /* color: white; */
        font-size: 20px;
        /* padding: 20px; */
    }

    .icon-area {
        display: none;
    }

    #hero-section {
        width: 100%;
        height: auto;
    }

    .hero-left-site h1 {
        font-size: 450%;

    }



    #second-page {
        width: 100%;
        height: auto;
        display: flex;
        /* background-color: white; */
    }

    .second-page {
        flex-direction: column;
    }

    .second-left-side {
        width: 100%;
        height: auto;

    }

    .first-div {
        text-align: center;
        padding: 8px 10px;
    }

    .first-div h1 {
        font-size: 2.5rem;
    }

    .first-div p {
        font-size: 1rem;
    }

    .second-div {
        gap: 10px;
    }

    .second-div p {
        padding-top: 15px;
        font-size: 1rem;
    }

    .third-div h2 {
        font-size: 1.2rem;
    }

    .third-div-content {
        display: flex;
    }

    .third-div-content h1 {
        font-size: 2rem;
        padding-top: 1.7%;

    }

    .second-right-side {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .second-right-side img {
        width: 500%;
    }
    #third-section{
        width: 100%;
        height: auto;
    }
#fourth-id{
    width: 100%;
    height: auto;
    /* background-color: red; */
}
#five-section{
    width: 100%;
    height: auto;
}
.heading h1{
    font-size: 3rem;
}
.heading p{
    font-size: 75%;
}
.fouth-image-area{
    width: 100%;
height: 255px;

}

#five-section{
    width: 100%;
    height: auto;
    flex-wrap: wrap;
}
.five-area{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    /* background-color: green; */
}
.five-box-area{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}
.para{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.para p{
    width: 60%;
}

 #six-section{
    width: 100%;
    height: auto;
}
.six-area{
    width: 100%;
    height: auto;
    display: flex;
}
.six-contein-area{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.text-area{
    width: 100%;
    /* background-color: #8a0017; */
    font-size: 17px;
    line-height: 25px;
    letter-spacing: 1.2px;
    padding: 0 40px;
}
.text-area article{
    padding-bottom: 10px;
}
.six-image-area{
    width: 100%;
    display: flex;
}
.six-image-area img{
    width: 300px;
    margin-top: 20px;
}

#seven-section{
    width: 100%;
    height: auto;
}
.seven-area{
    width: 100%;
    height: auto;
    display: flex;
}

.seven-box-area{
    width: 100%;
    height: auto;
    display: flex;
        flex-wrap: wrap;

}
.seven-first{
    width: 400px;
    height: auto;
}
.seven-second{
    width: 400px;
    height: auto;
}
.seven-second img{
    width: 300px;
}

.seven-thrid{
    width: 400px;
    height: auto;
}
footer{
    width: 100%;
    height: auto;
    font-size: 20px;
}


}

@media only screen and (max-width : 500px) {

    #hero-section {
        width: 100%;
        height: auto;
    }

    .hero-area {
        flex-direction: column;
        gap: 50px;
        text-align: center;
    }

    .hero-left-site h1 {
        font-size: 250%;
        line-height: 40px;

    }

    .hero-right-site {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .hero-right-site {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    /* background-color: #985757; */
}

.right-area {
    width: 250px;
    display: flex;
}
.right-area-content{
    padding: 5px 20px;
    text-align: center;
}
    .hero-image-area {
        display: flex;
    }

    .hero-image-area img {

        width: 90%;
    }

    .hero-image-area img {
        /* width: 900px; */
        margin-top: 0px;
    }
    .first-div h1 {
        font-size: 150%;
    }

    .first-div p {
        font-size: 70%;
    }

    .second-div {
        gap: 5px;
        padding: 0 5px;
    }

    .second-div p {
        padding-top: 15px;
        font-size: 70%;
    }
    .button-sec{
        padding: 10px 10px;
        font-size: 30%;
    }
.third-div{
    padding: 10px 5px;
}
    .third-div h2 {
        font-size: 100%;
    }

    .third-div-content {
        display: flex;
    }

    .third-div-content h1 {
        font-size: 1.7rem;
        padding-top: 1.7%;

    }

    .second-right-side {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .second-right-side img {
        width: 100%;
    }


    #third-section{
    width: 100%;
    height: auto;
}
.third-area {
    width: 100%;
    height: auto;
}
.third-area h1 {
    font-size: 2.3rem;
}
.third-section-div-area{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.third-box-container{
        gap: 90px ;
        padding: 0 20px;
}
.third-box-pizza-conain{
    width: 100%;
    height: auto;
    padding: 2px 0px;
}

    .inner-containter {
        display: flex;
        flex-direction: row;
        align-items: end;
        justify-content: center;
        gap: 40px;
    }

    .inner-containter h3 {
        margin-bottom: 0;
    }
    .button-box button{
        padding-bottom: 90px;
    }
#fourth-id{
    width: 100%;
    height: auto;
    /* background-color: red; */
}
#five-section{
    width: 100%;
    height: auto;
}
.heading h1{
    font-size: 2rem;
}
.heading p{
    font-size: 55%;
}

#five-section{
    width: 100%;
    height: auto;
    flex-wrap: wrap;
}
.five-area{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    /* background-color: green; */
    
}
.five-box-area{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;

}

.five-box p{
    padding: 5px 30px;
}
.para{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.para p{
    width: 60%;
}
.five-inner-area{
    width: 100%;
    height: auto;
        display: flex;

}
 #six-section{
    width: 100%;
    height: auto;
}
.six-area{
    width: 100%;
    height: auto;
    display: flex;
}
.six-contein-area{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.text-area{
    width: 100%;
    font-size: 15px;
}
.text-area article{
    padding-bottom: 10px;
}
.six-image-area{
    width: 100%;
    display: flex;
}
.six-image-area img{
    width: 250px;
}
#seven-section{
    width: 100%;
    height: auto;
}
.seven-area{
    width: 100%;
    height: auto;
    display: flex;
}

.seven-box-area{
    width: 100%;
    height: auto;
    display: flex;
    /* gap: 0; */
        flex-wrap: wrap;

}
.seven-first{
    width: 300px;
    height: auto;
    font-size: 18px;
    padding: 0;
}
.seven-second{
    width: 300px;
    height: auto;
}
.seven-second img{
    width: 300px;
}

.seven-thrid{
    width: 300px;
    height: auto;
    padding: 30px 10px;
}
footer{
    width: 100%;
    height: auto;
    font-size: 1rem;
}



}
@media only screen and (max-width:360px) {
    
.third-box-design{
    width: 300px;
    height: 250px;
}
.logo-1{
width: 50px;
}

 .top-image{
    width: 60%;
        position: absolute;
    left: 23%;


}

.third-box-pizza-conain{
    margin-top: 15%;
}
.third-box-pizza-conain h2{
    padding: 0;
}
.third-box-pizza-conain h4{
    padding: 0;
}
.third-box-pizza-conain p{
    padding: 0;
}
.inner-containter{
    width: 100%;
    display: flex;

}
.inner-containter h3{
font-size: .9rem;
}
.button-box{
    padding: 5px 20px;
}
#fourth-id{
    width: 100%;
    height: auto;
    /* background-color: red; */
}
#five-section{
    width: 100%;
    height: auto;
}
.heading h1{
    font-size: 1.3rem;
}
.fouth-image-area{
    width: 100%;
height: 205px;

}



 #third-section{
    width: 100%;
    height: auto;
}
.third-area {
    width: 100%;
    height: auto;
}
.third-area h1 {
    font-size: 2.3rem;
}
.third-section-div-area{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.third-box-container{
        gap: 90px ;
        padding: 0 20px;
}
.third-box-pizza-conain{
    width: 100%;
    height: auto;
    padding: 3px 5px;
}
.third-box-pizza-conain{
    width: 100%;
    height: auto;
    padding: 2px 0px;
}

    .inner-containter {
        display: flex;
        flex-direction: row;
        align-items: end;
        justify-content: center;
        gap: 20px;
         /* Optional: Remove blue background for cleaner look */
    }

    .inner-containter h3 {
        margin-bottom: 0;
    }

    .button-box {
        padding: 5px 10px;
    }
}
